Views/DataGridViewEmbedded.xaml

<UserControl x:Class="DataGridDemo.Views.DataGridViewEmbedded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGridDemo="clr-namespace:DataGridDemo"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<dataGridDemo:DataLoader x:Key="DataLoader" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0"
		           Grid.Row="0"
		           HorizontalAlignment="Center"
		           Foreground="MediumSeaGreen"
		           FontWeight="Bold">Column Chooser Context Menu Options Work</TextBlock>
		<DockPanel Grid.Column="0" Grid.Row="1" Margin="10">
			<dxg:GridControl
				ItemsSource="{Binding Path=SearchResults,Source={StaticResource DataLoader}}">
				<dxg:GridControl.Columns>
					<dxg:GridColumn
						Width="Auto"
						FieldName="Description"
						Visible="True" />
					<dxg:GridColumn
						Width="Auto"
						FieldName="TestNumber"
						Header="Test Number"/>
					<dxg:GridColumn
						Width="Auto"
						FieldName="TestFacility"
						Header="Test Facility"/>
				</dxg:GridControl.Columns>
			</dxg:GridControl>
		</DockPanel>

		<TextBlock Grid.Column="1"
		           Grid.Row="0"
		           HorizontalAlignment="Center"
		           Foreground="IndianRed"
		           FontWeight="Bold">Column Chooser Context Menu Options DOES NOT WORK</TextBlock>
		<materialDesign:DialogHost Grid.Column="1" Grid.Row="1" Margin="10"
		                           Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

			<DockPanel>
				<dxg:GridControl
					ItemsSource="{Binding Path=SearchResults,Source={StaticResource DataLoader}}">
					<dxg:GridControl.Columns>
						<dxg:GridColumn
							Width="Auto"
							FieldName="Description"
							Visible="True" />
						<dxg:GridColumn
							Width="Auto"
							FieldName="TestNumber"
							Header="Test Number"/>
						<dxg:GridColumn
							Width="Auto"
							FieldName="TestFacility"
							Header="Test Facility"/>
					</dxg:GridControl.Columns>
				</dxg:GridControl>
			</DockPanel>
		</materialDesign:DialogHost>
	</Grid>
</UserControl>
